<!DOCTYPE HTML>
<html>
	<head>
		<title>NK visualization</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/years.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>

		<link rel="stylesheet" href="css/nk.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">Motivation</a></li>
							<li><a href="#two">Visualization</a></li>
							<li><a href="#work">Future Work</a></li>
							<li><a href="#download">Download</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2>Human Rights Report OF<br/><span style="color:#f12b49">NORTH KOREA<span></h2>
					</header>
					<p>"Welcome to <strong>North Korea Visualization</strong> we will replace this with a testimonial."</p>

					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
		
		<!-- One -->
		<section id="one" class="dark main style3 primary">
			<div class="content container">
				<header>
					<h2>Motivation</h2>
				</header>
				<p>We believe that this document contains significant information,<br/> but the length and the density of the information makes it hard to understand the document as a whole.<br/>
					So we decided to select three sections of the document and display the overlapping themes</p>
					<p>IMAGE HERE</p>
					<p>We also wanted to see how the news coverage on North Korea differed from the topics addressed in the report</p>
					<p>IMAGE HERE<br/></p>
			</div>
			<footer>
			<a href="#two" class="button style2 down">Next</a>
		</footer>
		</section>
		
		<!-- Two -->
		<section id="two" class="dark viz main"><!-- original class = main style2 left dark fullscree-->
			<div class="viz content box style2">
				<header>
					<h2 class="viz">Visualization</h2>
				</header>
			<svg>
				<g class="mainGraph"></g>
				<g class="axisCanvas"></g>
			</svg>

			<script src="js/nk.js"></script>
			</div>
			<a href="#work" class="button style2 down">Next</a>
		</section>
			
		<!-- Work -->
		<section id="work" class="dark main style3 primary">
			<div class="content container">
				<header>
					<h2>Future Work</h2>
					<p>Automation of data extraction for all ten sections of the document<br/>
					   Another way to visualize the testimonials<br/>
					   Test the visualization method on other governmental documents</p>
				</header>
			</div>
			<a href="#download" class="button style2 down">Next</a>
		</section>
					
		<!-- Download -->
		<section id="download" class="main style3 primary">
			<div class="content container">
				<header>
					<h2>Download the Original Report</h2>
				</header>
				<div  style="background-color:rgba(0,0,0, 0.3)">
				<p>Report of the detailed findings of the commission of inquiry on<br/> human rights in the Democratic People’s Republic of Korea -­ A/HRC/25/CRP.1<br/>
					<a href ="http://www.ohchr.org/Documents/HRBodies/HRCouncil/CoIDPRK/Report/A.HRC.25.CRP.1_ENG.doc">Full Report with details- 371 pages (8.96 MB)</a>
					</p>
					 <p>Report of the commission of inquiry on <br/>
					 human rights in the Democratic People’s Republic of Korea -­ A/HRC/25/63<br/>
					 <a href ="http://www.ohchr.org/Documents/HRBodies/HRCouncil/CoIDPRK/Report/A.HRC.25.CRP.1_ENG.doc">36 pages (3.9 MB)</a>
					 </p>
					 <p>Visit the <a href="http://www.ohchr.org/EN/HRBodies/HRC/CoIDPRK/Pages/ReportoftheCommissionofInquiryDPRK.aspx">official site</a> for more information <br/>
					 	The report is also available in French, Spanish, Russian, and Chinese
				</div>
			</div>
		</section>			
		<!-- Footer -->
			

	</body>
</html>