<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>North Korea - keywords</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <style>
    .shadow {
      -moz-box-shadow:    15px 15px 1px 1px #ccc;
      -webkit-box-shadow: 15px 15px 1px 1px #ccc;
      box-shadow:         15px 15px 1px 1px #ccc;
      margin-left: 20%;
      width: 60%;
      border-style: solid;
      border-width: 1pt;
      padding: 20pt 10pt;
    }

    .keyword{ background-color: #0645AD; color: white;}

    .header{
      display:inline-block; 
      width:100%; 
      text-align:center;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <h2>Keyword Extractor</h2>
     <div id="kwSentences" class="shadow" rows="15" cols="100">
1990 - Testing
</textarea>
    <script src="keywords.js" type="text/javascript"></script>
  </body>
  </html>

